<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Felipa&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doce Confeitaria</title>
  </head>
  <body>

    <header id="top">
        <nav class="navbar navbar-expand-md fixed-top  navbar-dark bg-black">           
            <a href="/">
                <figure>
                    <img id="logo_header" src="./img/banner_text.png" alt="Doce Confeitaria Logo">
                </figure>
            </a>

            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="/sobre.html">Sobre <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contato.html">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/produtos.html">Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/noticias.html">Noticias</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Procurar">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Busca</button>
              </form>
            </div>
          </nav>
        
    </header>
    <section>

    <div class="container mx-auto">

      <div class="row">

          <div class="col-lg-8 col-lg-offset-2">

              


              <form id="contact-form" method="post" action="contato.php" role="form">

                  <div class="messages"></div>

                  <div class="controls">

                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_name">Nome *</label>
                                  <input id="form_name" type="text" name="name" class="form-control" placeholder="Coloque seu nome *" required="required" data-error="Nome obrigatório.">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_lastname">Sobrenome *</label>
                                  <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Coloque seu sobrenome *" required="required" data-error="Sobrenome obrigatório.">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_email">Email *</label>
                                  <input id="form_email" type="email" name="email" class="form-control" placeholder="Coloque seu e-mail *" required="required" data-error="Um e-mail válido é obrigatório.">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_phone">Telefone</label>
                                  <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Coloque seu telefone">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <div class="form-group">
                                  <label for="form_message">Mensagem *</label>
                                  <textarea id="form_message" name="message" class="form-control" placeholder="Coloque a mensagem aqui *" rows="4" required="required" data-error="Por favor,escreva-nos sua opinião."></textarea>
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>

                          <div class="col-md-12">
                              <input type="submit" class="btn btn-success btn-send" value="Enviar Mensagem">
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <p class="text-muted"><strong>*</strong> Todos estes campos são obrigatórios.</p>
                          </div>
                      </div>
                  </div>

              </form>

          </div><!-- /.8 -->

      </div> <!-- /.row-->

  </div> <!-- /.container-->




    </section>
    <footer class="footer">
        <div id="footer_content">
            <div id="footer_box">
                <div id="footer_text">
                    <p>Este é um projeto da IN Junior</p>
                    <p>www.injunior.com.br</p>
                </div id="footer_img">
                <a href="/">
                    <figure>
                        <img id="logo_footer" src="./img/banner_text.png" class="w-10" alt="Doce Confeitaria Logo">
                    </figure>
                </a>
            </div>
        </div>

    </footer>


</body>


<script src="./index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>
