<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Felipa&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doce Confeitaria</title>
  </head>
  <body>
    <header id="top">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black">           
            <a href="/">
                <figure>
                    <img id="logo_header" src="./img/banner_text.png" alt="Doce Confeitaria Logo">
                </figure>
            </a>

            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="/sobre.html">Sobre <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contato.html">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/produtos.html">Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/noticias.html">Noticias</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Procurar">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Busca</button>
              </form>
            </div>
          </nav>
        
    </header>
    <section id="principal">
         
        <div class="jumbotron" id="intro">
            <h2 class="display-3"> Doce Confeitaria</h2>
            <h3 class="lead">UMA CONFEITARIA COMPLETA PARA VOCÊ</h3>
        </div>

        <div class="p-2 mx-auto" id="descDiv">            
            <div class="p-5 font-italic text-center mw-50">
                <p>
                    A Lediane Doces nasceu do desejo de fazer Bolos e Cupcakes <br /> diferenciados e com muito carinho.
                </p>
            </div>
        </div>
        
        <div id="carouselDiv" class="mx-auto w-50" style="background-color: black;">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/gallery/gallery1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">                  
                            <a href="/">
                                <div class="text-center btn btn-info">VER +</div>
                            </a>
                        </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/gallery/gallery2.jpg"  class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <a href="/">
                                <div class="btn btn-info">VER +</div>
                            </a>
                        </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/gallery/gallery3.jpg"  class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <a href="/">
                                <div class="btn btn-info">VER +</div>
                            </a>
                        </div>
                </div>
        
                <div class="carousel-item">
                    <img src="./img/gallery/gallery4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <a href="/">
                                <div class="btn btn-info">VER +</div>
                            </a>
                        </div>
                </div>
            </div>
        
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>




            <div id="newscontent">
                <div id="newsletter">

                    <div id="newsText">
                        <h2>Nossa página de notícias</h2>
                        <h4>Confira a última notícia</h4>
                    </div>
                    <div>
                        <a href="/">
                            <div class="button">+ NOTICIAS </div>
                        </a>
                    </div>                    
                </div>
                </div>
            </div>

            

        </div>


    </section>
    <footer class="footer">
        <div id="footer_content">
            <div id="footer_box">
                <div id="footer_text">
                    <p>Este é um projeto da IN Junior</p>
                    <p>www.injunior.com.br</p>
                </div id="footer_img">
                <figure>
                    <img id="logo_footer" src="./img/banner_text.png" class="w-10" alt="Doce Confeitaria Logo">
                </figure>
            </div>
        </div>

    </footer>


</body>


<script src="./index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>
