<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Felipa&display=swap"
      rel="stylesheet"
    />    
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/photoswipe.css"> 
    <link rel="stylesheet" href="./css/default-skin/default-skin.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doce Confeitaria</title>
  </head>
  <body>
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">           
            <a href="/">
                <figure>
                    <img id="logo_header" src="./img/banner_text.png" alt="Doce Confeitaria Logo">
                </figure>
            </a>

            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="/sobre.html">Sobre <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contato.html">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/produtos.html">Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/noticias.html">Noticias</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Procurar">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Busca</button>
              </form>
            </div>
          </nav>

          <div class="container">

            <div class="row">
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(0)">
                  <img  src="./img/gallery/gallery1.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
            
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(1)">
                  <img  src="./img/gallery/gallery2.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(2)">
                  <img  src="./img/gallery/gallery3.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(3)">
                  <img  src="./img/gallery/gallery4.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(4)">
                  <img  src="./img/gallery/gallery5.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(5)">
                  <img  src="./img/gallery/gallery6.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(6)">
                  <img  src="./img/gallery/gallery7.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(7)">
                  <img  src="./img/gallery/gallery8.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(8)">
                <img  src="./img/gallery/gallery9.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
      
              <div class="album-item col-xs-6 col-sm-6 col-md-4 col-lg-3">
                <a href="#" onclick="openPhotoSwipe(9)">
                <img  src="./img/gallery/gallery10.jpg" alt="Album screenshot" class="img-fluid" width="170" height="245" loading="lazy">
                  </a>     
              </div>
              
            </div>
          </div>
      
      
              <!-- Root element of PhotoSwipe. Must have class pswp. -->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      
        <!-- Background of PhotoSwipe. 
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>
      
        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">
      
            <!-- Container that holds slides. 
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
      
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
      
                <div class="pswp__top-bar">
      
                    <!--  Controls are self-explanatory. Order can be changed. -->
      
                    <div class="pswp__counter"></div>
      
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      
                    <button class="pswp__button pswp__button--share" title="Share"></button>
      
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
                    <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>
      
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>
      
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
      
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
      
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
      
            </div>
      
        </div>          



    </section>
    <footer class="footer">
      <div id="footer_content">
          <div id="footer_box">
              <div id="footer_text">
                  <p>Este é um projeto da IN Junior</p>
                  <p>www.injunior.com.br</p>
              </div id="footer_img">
              <figure>
                  <img id="logo_footer" src="./img/banner_text.png" class="w-10" alt="Doce Confeitaria Logo">
              </figure>
          </div>
      </div>

  </footer>


</body>



<script src="./js/photoswipe.js"></script> 
<script src="./js/photoswipe-ui-default.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>
